[path]
model_path = ./src/models/
reference_path = ./src/reference/

[window]
frame_size_width = 400
frame_size_height = 400
frame_matches_size_width = 400
frame_matches_size_height = 256

[Default]
pair = orb
reference_name = model2.png
model_name = cow.obj
draw_rectangle = False
colordetection = False
min_matches = 10
draw_matches = 10
q_len = 10

